body
    background-color: #708090
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    height: 100vh

    div
        color: white
        h1
            font-family: 'Lobster'
            font-size: 60px
        h2
            font-family: 'Cabin'
            font-size: 50px
